{
  "name": "250927-jones-in-the-fastlane-vibes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silwerdivan/jones-vibes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silwerdivan/jones-vibes/issues"
  },
  "homepage": "https://github.com/silwerdivan/jones-vibes#readme",
  "description": "",
  "devDependencies": {
  }
}
