{
  "name": "250927-jones-in-the-fastlane-vibes",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
      "dev": "vite",
      "build": "tsc && vite build",
      "preview": "vite preview",
      "test": "vitest run",
      "test:watch": "vitest"
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silwerdivan/jones-vibes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silwerdivan/jones-vibes/issues"
  },
  "homepage": "https://github.com/silwerdivan/jones-vibes#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
