{
  "mcpServers": {
    "My MCP Server": {
      "command": "C:\\Users\\silwe\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python312\\Scripts\\uv.exe",
      "args": [
        "run",
        "--python",
        "C:\\Users\\silwe\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\\python.exe",
        "--with",
        "fastmcp",
        "fastmcp",
        "run",
        "C:\\Users\\silwe\\OneDrive\\250927 Jones in the Fastlane Vibes (FastMCP Server)\\my_server.py"
      ]
    }
  }
}